{
  "name": "@workshop/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --offline",
    "android": "expo start --android --offline",
    "ios": "expo start --ios --offline",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workshop/api": "workspace:*",
    "@workshop/core": "workspace:*",
    "@workshop/validators": "workspace:*",
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@tanstack/react-query": "^5.62.11",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "expo": "^53.0.0",
    "expo-constants": "~17.1.6",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
